{
  "name": "web3uploader",
  "version": "1.0.0",
  "private": true,
  "description": "web3.storage uploader",
  "type": "module",
  "main": "up2web3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "web3.storage": "latest"
  },
  "author": "fr3akyphantom",
  "license": "ISC"
}
